protos/notification.proto

syntax = "proto3";
package notification;

service Notification {
  rpc AddSubscriber(AddSubscriberRequest) returns (NotificationResponse);
  rpc RemoveSubscriber(RemoveSubscriberRequest) returns (NotificationResponse);
  rpc AddGroup(AddGroupRequest) returns (NotificationResponse);
  rpc RemoveGroup(RemoveGroupRequest) returns (NotificationResponse);
  rpc GetSubscribers(GetSubscribersRequest) returns (SubscribersResponse);
  rpc GetGroups(GetGroupsRequest) returns (GroupsResponse);
  rpc VerifyToken(VerifyTokenRequest) returns (NotificationResponse);
}

message AddSubscriberRequest {
  int64 user_id = 1;
  string group = 2;
}

message RemoveSubscriberRequest {
  int64 user_id = 1;
  string group = 2;
}

message AddGroupRequest {
  string name = 1;
  string admin_email = 2;
  string token = 3;
}

message RemoveGroupRequest {
  string name = 1;
  string admin_email = 2;
}

message GetSubscribersRequest { string group = 1; }

message GetGroupsRequest { int64 user_id = 1; }

message VerifyTokenRequest {
  string name = 1;
  string token = 2;
}

message NotificationResponse { string message = 1; }

message SubscribersResponse {
  message Subscriber { int64 user_id = 1; }
  repeated Subscriber subscribers = 1;
}

message GroupsResponse {
  message Group { string name = 1; }
  repeated Group groups = 1;
}

message VerifyTokenResponse { bool valid = 1; }
