protos/user.proto

syntax = "proto3";
package user;

service User {
  rpc Login(LoginRequest) returns (UserResponse);
  rpc Register(RegisterRequest) returns (UserResponse);
  rpc VerifyRegistration(VerifyRegistrationRequest) returns (UserResponse);
  rpc Get(GetUserRequest) returns (UserResponse);
  rpc Update(UpdateRequest) returns (UserResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (UserResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RefreshRequest {
  int64 id = 1;
  string token = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message VerifyRegistrationRequest { int64 id = 1; }

message GetUserRequest { int64 id = 1; }

message UpdateRequest {
  int64 id = 1;
  message UpdateFields {
    optional string password = 2;
    optional string first_name = 3;
    optional string last_name = 4;
    optional string bio = 5;
    optional string image = 6;
  }
  UpdateFields fields = 2;
}

message RefreshTokenRequest {
  int64 id = 1;
  string token = 2;
}

message UserResponse {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  optional string bio = 5;
  optional string image = 6;
  optional string token = 7;
}
