protos_test_proto3_optional/notification.proto

syntax = "proto3";
package notification;

service Notification {
  rpc AddSubscriber(AddSubscriberRequest) returns (NotificationResponse);
  rpc RemoveSubscriber(RemoveSubscriberRequest) returns (NotificationResponse);
  rpc AddGroup(AddGroupRequest) returns (NotificationResponse);
  rpc RemoveGroup(RemoveGroupRequest) returns (NotificationResponse);
  rpc GetSubscribers(GetSubscribersRequest) returns (SubscribersResponse);
  rpc GetGroups(GetGroupsRequest) returns (GroupsResponse);
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
  rpc AddMessage(AddMessageRequest) returns (MessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (MessagesResponse);
  rpc ClearMessages(ClearMessagesRequest) returns (NotificationResponse);
}

message AddSubscriberRequest {
  int64 user_id = 1;
  string group = 2;
}

message RemoveSubscriberRequest {
  int64 user_id = 1;
  string group = 2;
}

message AddGroupRequest {
  string name = 1;
  string admin_email = 2;
  string token = 3;
}

message RemoveGroupRequest {
  string name = 1;
  string admin_email = 2;
}

message GetSubscribersRequest { string group = 1; }

message GetGroupsRequest { int64 user_id = 1; }

message VerifyTokenRequest {
  string name = 1;
  string token = 2;
}

message AddMessageRequest {
  string channel = 1;
  string subject = 2;
  string message = 3;
}

message GetMessagesRequest {
  repeated string channels = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message GetMessagesCountRequest { repeated string channels = 1; }

message ClearMessagesRequest { int64 date = 1; }

message NotificationResponse { string message = 1; }

message SubscribersResponse {
  message Subscriber { int64 user_id = 1; }
  repeated Subscriber subscribers = 1;
}

message GroupsResponse {
  message Group { string name = 1; }
  repeated Group groups = 1;
}

message VerifyTokenResponse { bool valid = 1; }

message MessageResponse {
  int64 id = 1;
  string channel = 2;
  string subject = 3;
  string message = 4;
  int64 date = 5;
}

message MessagesResponse {
  repeated MessageResponse messages = 1;
  int64 count = 2;
}
